

#!/bin/bash
yum install -y nginx
systemctl start nginx
systemctl enable nginx
git clone https://github.com/Elizzy01/Elizzy-Project-Configuration.git
mv /Elizzy-Project-Configuration/reverseProxy.conf /etc/nginx/
mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf-distro
cd /etc/nginx/
touch nginx.conf
sed -n 'w nginx.conf' reverseProxy.conf
systemctl restart nginx
rm -rf reverse.conf
rm -rf /Elizzy-Project-Configuration